<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="masterPage.jsf" id="d1">
    <af:form id="f1">
      <af:panelGroupLayout id="pgl2" styleClass="navbar navbar-default">
        <af:panelGroupLayout id="pgl3" styleClass="container">
          <af:outputText value="App Title" id="ot1"/>
        </af:panelGroupLayout>
      </af:panelGroupLayout>
      <af:panelGroupLayout id="pgl4" styleClass="container">
      <af:panelHeader text="شاشة الأكواد" id="ph1" styleClass="page-header" size="0" />
      </af:panelGroupLayout>
      
      <af:panelGroupLayout id="pgl1" styleClass="container">
        <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"/>
      </af:panelGroupLayout>
    </af:form>
  </af:document>
</f:view>