<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
  <af:document title="masterPage.jsf" id="d1">
    <af:form id="f1">
      <af:pageTemplate viewId="/oracle/templates/tabletFirstTemplate.jspx" id="pt1">
        <f:facet name="header">
          <af:button text="Some Buttons" id="b1"/>
        </f:facet>
        <f:facet name="status"/>
        <f:facet name="appNav"/>
        <f:facet name="globalLinks"/>
        <f:facet name="footer"/>
        <f:facet name="center">
          <af:region value="#{bindings.dynamicRegion1.regionModel}" id="r1"/>
        </f:facet>
        <f:facet name="start"/>
        <f:facet name="end"/>
      </af:pageTemplate>
    </af:form>
  </af:document>
</f:view>