<?xml version = '1.0' encoding = 'UTF-8'?>
<BC4JConfig version="11.1" xmlns="http://xmlns.oracle.com/bc4j/configuration">
   <AppModuleConfigBag ApplicationName="com.lawfirm.model.services.LookupAM">
      <AppModuleConfig name="16691C9533F" JDBCName="LawFirmDB" DeployPlatform="LOCAL" jbo.project="com.lawfirm.model.Model" IsLazyLoadingTrue="true" java.naming.factory.initial="oracle.jbo.common.JboInitialContextFactory" BC4JConfigName="AppModuleLocal" ApplicationName="com.lawfirm.model.services.LookupAM" DBconnection="java:comp/env/jdbc/LawFirmDBDS">
         <Database jbo.locking.mode="optimistic" jbo.TypeMapEntries="Java" JDBCDataSource="java:comp/env/jdbc/LawFirmDBDS" jbo.SQLBuilder="Oracle"/>
         <Security AppModuleJndiName="com.lawfirm.model.services.LookupAM"/>
         <Tester FullProxyInterfaceName="com.lawfirm.model.services.common.LookupAM"/>
         <Custom ns0:tester_classloader_enabled="true" ns0:_testers_credentials_needed="false" xmlns:ns0="http://xmlns.oracle.com/bc4j/configuration"/>
      </AppModuleConfig>
   </AppModuleConfigBag>
</BC4JConfig>
