<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.9.14" id="DataBindings"
             SeparateXMLFiles="false" Package="com.lawfirm.view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/WEB-INF/Lookup/Lookup.jsff" usageId="com_lawfirm_view_LookupPageDef"/>
    <page path="/masterPage.jsf" usageId="com_lawfirm_view_masterPagePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="com_lawfirm_view_LookupPageDef" path="Lookup.LookupPageDef"/>
    <page id="com_lawfirm_view_masterPagePageDef" path="com.lawfirm.view.pageDefs.masterPagePageDef"/>
  </pageDefinitionUsages>
  <dataControlUsages>
    <BC4JDataControl id="LookupAMDataControl" Package="com.lawfirm.model.services"
                     FactoryClass="oracle.adf.model.bc4j.DataControlFactoryImpl" SupportsTransactions="true"
                     SupportsFindMode="true" SupportsRangesize="true" SupportsResetState="true"
                     SupportsSortCollection="true" Configuration="AppModuleLocal" syncMode="Immediate"
                     xmlns="http://xmlns.oracle.com/adfm/datacontrol"/>
  </dataControlUsages>
</Application>
